{
  "name": "oled-menu",
  "version": "0.0.1",
  "description": "Display a minimal menu on an oled screen.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kylir/oled-menu.git"
  },
  "dependencies": {
    "ssd1306-i2c-js": "1.0.2"
  },
  "author": "Jason Forest",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kylir/oled-menu/issues"
  },
  "homepage": "https://github.com/Kylir/oled-menu#readme"
}
